body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: #f8f8f8;
  color: #333;
}

header {
  background: #111;
  color: #fff;
  text-align: center;
  padding: 2rem 1rem;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
}

.product {
  background: #fff;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  text-align: center;
}

.product img {
  max-width: 100%;
  border-radius: 4px;
}

.product h2 {
  margin: 0.5rem 0;
}

.product p {
  margin: 0.2rem 0;
}

button {
  margin-top: 1rem;
  background: #1e88e5;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
}

button:hover {
  background: #1565c0;
}